@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root{
  --main-background: hsl(233, 47%, 7%);
  --card-background:hsl(244, 38%, 16%);
  --soft-violet-accent:hsl(277, 64%, 61%);
  --main-heading: hsl(0, 0%, 100%);
  --paragraph:hsla(0, 0%, 100%, 0.75);
  --stat-headings:hsla(0, 0%, 100%, 0.6);
  --heading-text: 'Inter', sans-serif;
  --paragraph-text:'Lexend Deca', sans-serif;
}
* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
img,picture,video,canvas,svg{
  display: block;
  max-width: 100%;
  height: auto;
}
a{
  text-decoration: none;
}
ol{
  list-style: none;
}

/* ******** layout ********* */
/* ************************* */

body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--main-background);
  color: #fff;
  font-family: var(--heading-text);
  display: grid;
  place-content: center;
  padding: 20px;
}
.container{
  display: flex;
  flex-direction: column-reverse;
  
  max-width: 900px;
  margin: auto;
  background-color: var(--card-background);
  border-radius: 10px;
  overflow: hidden;
}

  /* **************************** */
  /* *******Card Content ******** */

.content{

  display: flex;
  flex-direction: column;
  padding: 1.25rem;
}
.heading{
  font-weight: 700;
  line-height: 1.2;
  font-size: 30px;
  text-align: center;
  margin: 10px 0 10px 0;
  color: var(--main-heading);
  font-family: var(--heading-text);
}
.heading span{
  color: var(--soft-violet-accent);
} 
.paragraph{
  font-family: var(--paragraph-text);
  font-weight: 400;
  line-height: 1.7;
  text-align: center;
  margin-bottom: 30px;
  color: var(--paragraph);
}

/* ****************** */
/* STATISTICS */
/* ****************** */
.statistic-container{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.statistic{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.625rem;
  font-family: var(--heading-text);
  font-weight: 700;
  font-size: 28px;
  letter-spacing: 2px;
  color: var(--main-heading);
}
.statistic span{
  font-size: 0.75rem;
  font-family: var(--paragraph-text);
  font-weight: 400;
  letter-spacing: 1px;
  color: var(--stat-headings);
  text-transform: uppercase;
}
/* ************CARD IMAGE ******************** */
.main-image{
  background-color: var(--soft-violet-accent);
}

img{
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
  opacity: 0.8;
}

/* ********Media Query************* */

/* *******over 500 px********** */
@media (min-width: 800px){
  .container{
    flex-direction: row;
  }
  .content{
    padding: 30px;
    width: 50%;
    padding: 50px;
    padding-right: 40px;
  }
  .heading{
    font-size: 33px;
    text-align: left;
    padding-bottom: 15px;
  }
  .paragraph{
    font-size: 13px;
    text-align: left;
    width: 94%;
  }
  .statistic-container{
    flex-direction: row;
    width: 90%;
    justify-content:space-between;
    padding: 0;
  }
  .main-image{
    width: 50%;
  }
}

/* .attribution {
  font-size: 11px;
  text-align: center;
  padding-top: 95vh;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
 */